pipeline {
  agent { label 'docker' } 

  stages{
    stage("deploy-to-prod"){
      steps{
        container('jnlp'){
          sshagent(credentials: ['ssh-private-key-lb']) {
            sh '''
                env;
                cd $PWD;
                pwd;
                ls -lah;
                [ -d ~/.ssh ] || mkdir ~/.ssh && chmod 0700 ~/.ssh
                ssh-keyscan -t rsa,dsa 10.81.81.21 >> ~/.ssh/known_hosts
                ssh root@10.81.81.21 ls -lah /root/deploy/worker
            '''
          }
        }
      }       
    }
  }
  post{
    always{
      echo 'Pipeline Complete'
    }
  }
}



